{
  "name": "photo-frontend",
  "version": "1.0.0",
  "description": "Thibault Jamet Photography",
  "author": "Thibault Jamet",
  "license": "MIT",
  "scripts": {
    "build": "roc build",
    "dev": "roc dev",
    "start": "roc start"
  },
  "dependencies": {
    "algoliasearch": "^3.24.7",
    "material-ui": "^0.19.4",
    "react-grid-layout": "^0.16.0",
    "react-images": "^0.5.14",
    "roc-package-web-app-react": "^1.0.0-beta.10"
  },
  "devDependencies": {
    "roc-package-web-app-react-dev": "^1.0.0",
    "roc-plugin-style-sass": "^1.0.0-beta.3"
  }
}
